<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="MENUBAR.CSS">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
            max-width: 1200px;
            margin: auto;
}
body{
    font-family: sans-serif;
}
ul{
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;

}
li{
    padding: 30px;
}
.logo{
    flex: 0.7%;
}
img{
    width: 100px;
}
.navbar{
    display: flex;
    align-items: center;
  
}
.nav{
    display: flex;
    flex:1;
    align-items: center;
    justify-content:space-between;
    
}
ul li a {
    color         : blue;
    font-weight   : 600;
    text-transform: uppercase;

    padding: auto;
    
}
.btn button{
    
    color: brown;
    background-color: antiquewhite;
    border: 1px solid beige;
    border-radius: 5px;
    padding: 20px 50px;
    letter-spacing: 1px;
    text-transform: capitalize;


    
}
.banner{
    
    
        background: url(https://c0.wallpaperflare.com/preview/324/740/911/closeup-communication-computer-connection.jpg)no-repeat;
        background-size: cover;
        height: 500px;
        /* padding: 200px; */
        position: relative;
      

}
    </style>
</head>
<body>
    <div class="container">
            <div class="navbar">
                
                    <div class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkbxX9kifq66wdAS-Hjbfaf5sRN98tLNRZrg&s" alt="">
                    </div>
                        <div class="nav">
                        <ul>
                            <li><a>home</a></li>
                            <li><a>aboutus</a></li>
                            <li><a>contact</a></li>
                            <li><a>cars</a></li>
                            <li><a>feedback</li></li>
                        </ul>
                        <div class="btn">
                            <button  type="submit">CLICK</button>
                        </div>
                    </div>
            </div>
            
    </div>
    <div class="banner">
    </div>
</body>
</html>