<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: auto;
            width: 60%;
        }

        .e-form {
            margin: 120px;
            text-align: center;
        }

        .e-form .icon {
            display: flex;
            align-items: center;
            text-align: center;
            gap: 15px;
            padding: 10px;
            text-transform: capitalize;
            color: red;
            font-size: 20px;


        }

        .e-form .gen {
            font-size: 25px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .e-form .row {
            display: flex;
            justify-content: space-between;
            align-items: start;
            align-items: center;
            padding-top: 10px;

        }

        .e-form .row h3 {


            font-size: 25px;
            text-transform: capitalize;



        }

        .e-form .row input {


            font-size: 25px;

            text-transform: capitalize;
            padding: 10px;

        }

        .e-form .state {
            display: flex;
            justify-content: center;
            gap: 285px;
            font-size: 25px;
            text-transform: capitalize;

        }

        .e-form .file {
            display: flex;
            justify-content: center;
            gap: 250px;
            text-transform: capitalize;
            font-size: 25px;
        }

        .e-form .row .row-check {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 22px;
            font-size: 17px;
        }
        .btn{
            display: inline;
            padding: 20px;
            margin-top: 20px;

        }
        .e-form .btn button {
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="e-form">
            <div class="icon">
                <i class="fa-solid fa-user-tie"></i>
                <h1>Emplpyee registeration form</h1>
            </div>
            <form>
                <div class="gen">
                    <input type="radio">Mr.
                    <input type="radio">Mrs.
                    <input type="radio">Ms.
                </div>
                <div class="row">

                    <h3>first name: </h3>
                    <input type="text" id="" placeholder="Enter First Name">
                </div>

                <div class="row">

                    <h3>last name : </h3>
                    <input type="text" id="" placeholder="Enter Last Name">
                </div>

                <div class="row">

                    <h3>mail address 1:</h3>
                    <input type="text" id="" placeholder="Enter Mail Address 1">
                </div>

                <div class="row">

                    <h3>mail address 2:</h3>
                    <input type="text" id="" placeholder="Enter Mail Address 2">
                </div>


                <div class="row">

                    <h3>city: </h3>
                    <input type="text" id="" placeholder="City">
                </div>

                <div class="row">
                    <div class="state">
                        <h3>State</h3>
                        <select name="cars" id="cars">
                            <option value="Gujrat">Gujrat</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Maharastra">Maharastra</option>
                            <option value="Up">Up</option>
                        </select>
                        <br><br>
                    </div>
                </div>

                <div class="row">

                    <h3> Zip code: </h3>
                    <input type="text" id="" placeholder="Enter Zip Code">
                </div>

                <div class="row">
                    <div class="file">
                        <h3>upload photo: </h3>
                        <input type="file" id="">
                    </div>
                </div>

                <div class="row">

                    <h3> email: </h3>
                    <input type="email" id="" placeholder="Enter Email">
                </div>

                <div class="row">

                    <h3> MOBILE: </h3>
                    <input type="number" id="" placeholder=" +91 Enter Mobile Number">
                </div>

                <div class="row">
                    <div class="row-check">
                        <h3> launguages known: </h3>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        <h4>I have a bike</h4>
                        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                        <h4 for="vehicle2"> I have a car</h4>
                        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                        <h4 for="vehicle3"> I have a boat</h4>
                    </div>
                </div>


                <div class="row">

                    <h3> additional information: </h3>
                    <input type="text-area" id="" placeholder="Optional">
                </div>
                
                <div class="btn">
                    <button type="submit btn-denger"> Submit</button>
                </div>
                

                
                    <div class="btn">
                        <button type="reset"> Reset</button>
                    </div>
                    


            </form>

        </div>
    </div>



</body>

</html>